\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}\IeC {\"O}sszead\IeC {\'a}s}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Szorz\IeC {\'a}s}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}L\IeC {\'e}trehoz\IeC {\'a}s sztringb\IeC {\H o}l}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Sztringg\IeC {\'e} alak\IeC {\'\i }t\IeC {\'a}s}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}Beolvas\IeC {\'a}s}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}Ki\IeC {\'\i }r\IeC {\'a}s}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Egy jegy lek\IeC {\'e}rdez\IeC {\'e}se}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}\IeC {\"O}sszead\IeC {\'a}s}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Eg\IeC {\'e}sz sz\IeC {\'a}mmal szorz\IeC {\'a}s}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}T\IeC {\'\i }zhatv\IeC {\'a}nnyal szorz\IeC {\'a}s}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}Szorz\IeC {\'a}s}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}L\IeC {\'e}trehoz\IeC {\'a}s sztringb\IeC {\H o}l}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.}Sztringg\IeC {\'e} alak\IeC {\'\i }t\IeC {\'a}s}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.}Beolvas\IeC {\'a}s}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.}Ki\IeC {\'\i }r\IeC {\'a}s}{5}}
